version: '3.8'

service: 
  postgres:
    container_name: potyguara-verse-pg
    image: postgres
    ports:
      -5432:5432
    enviroment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 6gts7Hjgsfy0
      POSTGRES_DB: poty
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
